{
  "name": "@nearform/sql",
  "version": "1.10.7",
  "description": "SQL injection protection module",
  "main": "./SQL.js",
  "types": "./SQL.d.ts",
  "scripts": {
    "test": "node --test *.test.js",
    "posttest": "tsd",
    "test:security": "node ./sqlmap/sqlmap.js",
    "test:typescript": "tsd",
    "pretest:security": "napa https://github.com/sqlmapproject/sqlmap && node ./sqlmap/db-init.js",
    "lint": "standard",
    "benchmark": "node benchmark/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/sql.git"
  },
  "author": "NearForm Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nearform/sql/issues"
  },
  "homepage": "https://github.com/nearform/sql#readme",
  "devDependencies": {
    "@fastify/postgres": "^5.2.0",
    "async": "^3.2.0",
    "benchmark": "^2.1.4",
    "fastify": "^5.5.0",
    "jsonfile": "^6.1.0",
    "napa": "^3.0.0",
    "pg": "^8.6.0",
    "sql-template-strings": "^2.2.2",
    "standard": "^17.0.0",
    "tsd": "^0.31.0"
  },
  "standard": {
    "ignore": [
      "docs/*"
    ]
  }
}
